<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100 jardas</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px; /* Adiciona um espaçamento abaixo da imagem */
    }

    p {
      font-size: 50px;
      margin-bottom: 300px; /* Adiciona um espaçamento abaixo do texto */
    }

    input {
      padding: 5px;
      margin-right: 10px;
    }

    button {
      padding: 4px;
    }
  </style>
</head>
<body>
  <img src="Screenshot_20231120-182508_YouTube.png" alt="Gatito de guerra">
  <p>abra os olhos</p>
  
  <label for="resposta"><i>Resposta:</i></label>
  <input type="text" id="resposta" name="resposta">
<br>
  <button onclick="verificarResposta()">Enviar</button>

  <script>
    function verificarResposta() {
      var respostaInserida = document.getElementById("resposta").value.toLowerCase(); // Converte para minúsculas para tornar a verificação insensível a maiúsculas/minúsculas
      var respostaCorreta = "gato"; // Substitua com a resposta correta

      if (respostaInserida === respostaCorreta) {
        window.location.href = "Socorro2.html"; // Você pode substituir isso por um redirecionamento real se desejar
      } else {
        alert("Resposta incorreta, Desista agora.");
      }
    }
  </script>
</body>
</html>